{
  "name": "Jatin | Flutter Developer",
  "short_name": "Jatin",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#EBEBEB",
  "theme_color": "#FFAB00",
  "description": "With nearly 5 years of experience as a Flutter developer, I excel in crafting high-quality, functional, and visually engaging mobile and web applications. From elegant UI design to advanced app development, my expertise in Dart drives seamless user experiences. Let's connect to bring your vision to life!",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/Icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/Icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/Icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/Icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
